2024-04-22 13:09:48.718036: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-04-22 13:09:53.698920: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-04-22 13:09:53.699895: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-04-22 13:09:53.911023: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-04-22 13:09:54.302163: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Distribution of genres:
genre_label
pop/rock         5451
classical        5451
electronic       5451
country          5451
international    5451
jazz             5451
Name: count, dtype: int64
Head of the data:
                                       mbid  ... genre_label
47724  ea062888-92b6-3d7c-b5c8-b309e2ff71aa  ...    pop/rock
42021  7ced8567-69cf-3c71-9af7-6450c7010734  ...    pop/rock
21202  1838a7b8-6552-390c-a64f-5deb27ef5833  ...    pop/rock
78212  061249ea-6ae5-44c6-86e8-5cef2541e01f  ...    pop/rock
8393   b31abbae-8aff-4bb3-8c22-030ca2ab8076  ...    pop/rock

[5 rows x 3 columns]
Found 20931 validated image filenames belonging to 6 classes.
Found 5233 validated image filenames belonging to 6 classes.
Found 6542 validated image filenames belonging to 6 classes.
2024-04-22 13:10:52.253349: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1929] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 31141 MB memory:  -> device: 0, name: Tesla V100-SXM2-32GB, pci bus id: 0000:3b:00.0, compute capability: 7.0
Model: "vgg16"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 250, 250, 3)]     0         
                                                                 
 block1_conv1 (Conv2D)       (None, 250, 250, 64)      1792      
                                                                 
 block1_conv2 (Conv2D)       (None, 250, 250, 64)      36928     
                                                                 
 block1_pool (MaxPooling2D)  (None, 125, 125, 64)      0         
                                                                 
 block2_conv1 (Conv2D)       (None, 125, 125, 128)     73856     
                                                                 
 block2_conv2 (Conv2D)       (None, 125, 125, 128)     147584    
                                                                 
 block2_pool (MaxPooling2D)  (None, 62, 62, 128)       0         
                                                                 
 block3_conv1 (Conv2D)       (None, 62, 62, 256)       295168    
                                                                 
 block3_conv2 (Conv2D)       (None, 62, 62, 256)       590080    
                                                                 
 block3_conv3 (Conv2D)       (None, 62, 62, 256)       590080    
                                                                 
 block3_pool (MaxPooling2D)  (None, 31, 31, 256)       0         
                                                                 
 block4_conv1 (Conv2D)       (None, 31, 31, 512)       1180160   
                                                                 
 block4_conv2 (Conv2D)       (None, 31, 31, 512)       2359808   
                                                                 
 block4_conv3 (Conv2D)       (None, 31, 31, 512)       2359808   
                                                                 
 block4_pool (MaxPooling2D)  (None, 15, 15, 512)       0         
                                                                 
 block5_conv1 (Conv2D)       (None, 15, 15, 512)       2359808   
                                                                 
 block5_conv2 (Conv2D)       (None, 15, 15, 512)       2359808   
                                                                 
 block5_conv3 (Conv2D)       (None, 15, 15, 512)       2359808   
                                                                 
 block5_pool (MaxPooling2D)  (None, 7, 7, 512)         0         
                                                                 
=================================================================
Total params: 14714688 (56.13 MB)
Trainable params: 0 (0.00 Byte)
Non-trainable params: 14714688 (56.13 MB)
_________________________________________________________________
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 vgg16 (Functional)          (None, 7, 7, 512)         14714688  
                                                                 
 flatten (Flatten)           (None, 25088)             0         
                                                                 
 dense (Dense)               (None, 256)               6422784   
                                                                 
 dropout (Dropout)           (None, 256)               0         
                                                                 
 dense_1 (Dense)             (None, 128)               32896     
                                                                 
 dropout_1 (Dropout)         (None, 128)               0         
                                                                 
 dense_2 (Dense)             (None, 6)                 774       
                                                                 
=================================================================
Total params: 21171142 (80.76 MB)
Trainable params: 6456454 (24.63 MB)
Non-trainable params: 14714688 (56.13 MB)
_________________________________________________________________
Epoch 1/50
2024-04-22 13:10:55.622043: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:454] Loaded cuDNN version 8905
2024-04-22 13:11:03.070896: I external/local_xla/xla/service/service.cc:168] XLA service 0x2b91a8c0d860 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2024-04-22 13:11:03.071017: I external/local_xla/xla/service/service.cc:176]   StreamExecutor device (0): Tesla V100-SXM2-32GB, Compute Capability 7.0
2024-04-22 13:11:03.170672: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1713816663.538014    3234 device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
654/654 - 58s - loss: 1.8043 - accuracy: 0.1947 - val_loss: 1.7509 - val_accuracy: 0.2500 - 58s/epoch - 88ms/step
Epoch 2/50
654/654 - 46s - loss: 1.7483 - accuracy: 0.2348 - val_loss: 1.7190 - val_accuracy: 0.2692 - 46s/epoch - 70ms/step
Epoch 3/50
654/654 - 46s - loss: 1.7208 - accuracy: 0.2571 - val_loss: 1.6969 - val_accuracy: 0.2872 - 46s/epoch - 70ms/step
Epoch 4/50
654/654 - 47s - loss: 1.6970 - accuracy: 0.2797 - val_loss: 1.6887 - val_accuracy: 0.2836 - 47s/epoch - 71ms/step
Epoch 5/50
654/654 - 46s - loss: 1.6776 - accuracy: 0.2901 - val_loss: 1.6758 - val_accuracy: 0.2987 - 46s/epoch - 70ms/step
Epoch 6/50
654/654 - 47s - loss: 1.6502 - accuracy: 0.3106 - val_loss: 1.6637 - val_accuracy: 0.3006 - 47s/epoch - 73ms/step
Epoch 7/50
654/654 - 46s - loss: 1.6274 - accuracy: 0.3223 - val_loss: 1.6559 - val_accuracy: 0.3083 - 46s/epoch - 70ms/step
Epoch 8/50
654/654 - 45s - loss: 1.6050 - accuracy: 0.3354 - val_loss: 1.6583 - val_accuracy: 0.3021 - 45s/epoch - 69ms/step
Epoch 9/50
654/654 - 46s - loss: 1.5783 - accuracy: 0.3526 - val_loss: 1.6487 - val_accuracy: 0.3117 - 46s/epoch - 70ms/step
Epoch 10/50
654/654 - 50s - loss: 1.5519 - accuracy: 0.3686 - val_loss: 1.6381 - val_accuracy: 0.3204 - 50s/epoch - 76ms/step
Epoch 11/50
654/654 - 46s - loss: 1.5181 - accuracy: 0.3890 - val_loss: 1.6385 - val_accuracy: 0.3106 - 46s/epoch - 70ms/step
Epoch 12/50
654/654 - 47s - loss: 1.4912 - accuracy: 0.3982 - val_loss: 1.6343 - val_accuracy: 0.3206 - 47s/epoch - 71ms/step
Epoch 13/50
654/654 - 46s - loss: 1.4629 - accuracy: 0.4126 - val_loss: 1.6339 - val_accuracy: 0.3278 - 46s/epoch - 70ms/step
Epoch 14/50
654/654 - 45s - loss: 1.4275 - accuracy: 0.4338 - val_loss: 1.6502 - val_accuracy: 0.3089 - 45s/epoch - 69ms/step
Epoch 15/50
654/654 - 45s - loss: 1.3913 - accuracy: 0.4477 - val_loss: 1.6585 - val_accuracy: 0.3217 - 45s/epoch - 69ms/step
Epoch 16/50
654/654 - 45s - loss: 1.3634 - accuracy: 0.4679 - val_loss: 1.6699 - val_accuracy: 0.3192 - 45s/epoch - 69ms/step
Epoch 17/50
654/654 - 45s - loss: 1.3220 - accuracy: 0.4838 - val_loss: 1.6567 - val_accuracy: 0.3190 - 45s/epoch - 69ms/step
Epoch 18/50
654/654 - 45s - loss: 1.2908 - accuracy: 0.4951 - val_loss: 1.6620 - val_accuracy: 0.3175 - 45s/epoch - 69ms/step
Epoch 19/50
654/654 - 46s - loss: 1.2487 - accuracy: 0.5169 - val_loss: 1.6732 - val_accuracy: 0.3142 - 46s/epoch - 70ms/step
Epoch 20/50
654/654 - 45s - loss: 1.2176 - accuracy: 0.5260 - val_loss: 1.6878 - val_accuracy: 0.3194 - 45s/epoch - 69ms/step
Epoch 21/50
654/654 - 46s - loss: 1.1669 - accuracy: 0.5465 - val_loss: 1.7007 - val_accuracy: 0.3202 - 46s/epoch - 70ms/step
Epoch 22/50
654/654 - 45s - loss: 1.1315 - accuracy: 0.5634 - val_loss: 1.7181 - val_accuracy: 0.3190 - 45s/epoch - 69ms/step
Epoch 23/50
Restoring model weights from the end of the best epoch: 13.
654/654 - 45s - loss: 1.0989 - accuracy: 0.5784 - val_loss: 1.7463 - val_accuracy: 0.3175 - 45s/epoch - 69ms/step
Epoch 23: early stopping
  1/205 [..............................] - ETA: 51s - loss: 1.5367 - accuracy: 0.3125  2/205 [..............................] - ETA: 14s - loss: 1.4928 - accuracy: 0.3594  3/205 [..............................] - ETA: 12s - loss: 1.5508 - accuracy: 0.3333  4/205 [..............................] - ETA: 11s - loss: 1.5391 - accuracy: 0.3516  5/205 [..............................] - ETA: 11s - loss: 1.5734 - accuracy: 0.3250  6/205 [..............................] - ETA: 11s - loss: 1.5944 - accuracy: 0.3177  7/205 [>.............................] - ETA: 11s - loss: 1.5855 - accuracy: 0.3214  8/205 [>.............................] - ETA: 11s - loss: 1.5718 - accuracy: 0.3359  9/205 [>.............................] - ETA: 10s - loss: 1.5527 - accuracy: 0.3438 10/205 [>.............................] - ETA: 10s - loss: 1.5644 - accuracy: 0.3531 11/205 [>.............................] - ETA: 10s - loss: 1.5501 - accuracy: 0.3636 12/205 [>.............................] - ETA: 10s - loss: 1.5568 - accuracy: 0.3542 13/205 [>.............................] - ETA: 10s - loss: 1.5504 - accuracy: 0.3582 14/205 [=>............................] - ETA: 10s - loss: 1.5613 - accuracy: 0.3504 15/205 [=>............................] - ETA: 10s - loss: 1.5718 - accuracy: 0.3458 16/205 [=>............................] - ETA: 10s - loss: 1.5849 - accuracy: 0.3379 17/205 [=>............................] - ETA: 10s - loss: 1.5791 - accuracy: 0.3419 18/205 [=>............................] - ETA: 10s - loss: 1.5815 - accuracy: 0.3385 19/205 [=>............................] - ETA: 10s - loss: 1.5898 - accuracy: 0.3405 20/205 [=>............................] - ETA: 10s - loss: 1.5814 - accuracy: 0.3469 21/205 [==>...........................] - ETA: 10s - loss: 1.5811 - accuracy: 0.3497 22/205 [==>...........................] - ETA: 10s - loss: 1.5842 - accuracy: 0.3480 23/205 [==>...........................] - ETA: 10s - loss: 1.5891 - accuracy: 0.3492 24/205 [==>...........................] - ETA: 9s - loss: 1.5916 - accuracy: 0.3464  25/205 [==>...........................] - ETA: 9s - loss: 1.5988 - accuracy: 0.3425 26/205 [==>...........................] - ETA: 9s - loss: 1.5986 - accuracy: 0.3401 27/205 [==>...........................] - ETA: 9s - loss: 1.6008 - accuracy: 0.3345 28/205 [===>..........................] - ETA: 9s - loss: 1.6013 - accuracy: 0.3348 29/205 [===>..........................] - ETA: 9s - loss: 1.6071 - accuracy: 0.3319 30/205 [===>..........................] - ETA: 9s - loss: 1.6078 - accuracy: 0.3344 31/205 [===>..........................] - ETA: 9s - loss: 1.6108 - accuracy: 0.3327 32/205 [===>..........................] - ETA: 9s - loss: 1.6136 - accuracy: 0.3301 33/205 [===>..........................] - ETA: 9s - loss: 1.6141 - accuracy: 0.3314 34/205 [===>..........................] - ETA: 9s - loss: 1.6117 - accuracy: 0.3318 35/205 [====>.........................] - ETA: 9s - loss: 1.6096 - accuracy: 0.3339 36/205 [====>.........................] - ETA: 9s - loss: 1.6104 - accuracy: 0.3351 37/205 [====>.........................] - ETA: 9s - loss: 1.6062 - accuracy: 0.3370 38/205 [====>.........................] - ETA: 9s - loss: 1.6088 - accuracy: 0.3355 39/205 [====>.........................] - ETA: 9s - loss: 1.6118 - accuracy: 0.3349 40/205 [====>.........................] - ETA: 9s - loss: 1.6084 - accuracy: 0.3383 41/205 [=====>........................] - ETA: 8s - loss: 1.6111 - accuracy: 0.3354 42/205 [=====>........................] - ETA: 8s - loss: 1.6120 - accuracy: 0.3363 43/205 [=====>........................] - ETA: 8s - loss: 1.6157 - accuracy: 0.3372 44/205 [=====>........................] - ETA: 8s - loss: 1.6162 - accuracy: 0.3388 45/205 [=====>........................] - ETA: 8s - loss: 1.6193 - accuracy: 0.3361 46/205 [=====>........................] - ETA: 8s - loss: 1.6201 - accuracy: 0.3370 47/205 [=====>........................] - ETA: 8s - loss: 1.6171 - accuracy: 0.3371 48/205 [======>.......................] - ETA: 8s - loss: 1.6194 - accuracy: 0.3366 49/205 [======>.......................] - ETA: 8s - loss: 1.6174 - accuracy: 0.3374 50/205 [======>.......................] - ETA: 8s - loss: 1.6159 - accuracy: 0.3375 51/205 [======>.......................] - ETA: 8s - loss: 1.6132 - accuracy: 0.3388 52/205 [======>.......................] - ETA: 8s - loss: 1.6147 - accuracy: 0.3389 53/205 [======>.......................] - ETA: 8s - loss: 1.6177 - accuracy: 0.3379 54/205 [======>.......................] - ETA: 8s - loss: 1.6175 - accuracy: 0.3385 55/205 [=======>......................] - ETA: 8s - loss: 1.6160 - accuracy: 0.3392 56/205 [=======>......................] - ETA: 8s - loss: 1.6210 - accuracy: 0.3398 57/205 [=======>......................] - ETA: 8s - loss: 1.6234 - accuracy: 0.3383 58/205 [=======>......................] - ETA: 8s - loss: 1.6252 - accuracy: 0.3362 59/205 [=======>......................] - ETA: 8s - loss: 1.6254 - accuracy: 0.3347 60/205 [=======>......................] - ETA: 7s - loss: 1.6246 - accuracy: 0.3359 61/205 [=======>......................] - ETA: 7s - loss: 1.6247 - accuracy: 0.3371 62/205 [========>.....................] - ETA: 7s - loss: 1.6241 - accuracy: 0.3377 63/205 [========>.....................] - ETA: 7s - loss: 1.6217 - accuracy: 0.3393 64/205 [========>.....................] - ETA: 7s - loss: 1.6220 - accuracy: 0.3394 65/205 [========>.....................] - ETA: 7s - loss: 1.6229 - accuracy: 0.3394 66/205 [========>.....................] - ETA: 7s - loss: 1.6224 - accuracy: 0.3400 67/205 [========>.....................] - ETA: 7s - loss: 1.6217 - accuracy: 0.3391 68/205 [========>.....................] - ETA: 7s - loss: 1.6194 - accuracy: 0.3392 69/205 [=========>....................] - ETA: 7s - loss: 1.6175 - accuracy: 0.3410 70/205 [=========>....................] - ETA: 7s - loss: 1.6159 - accuracy: 0.3429 71/205 [=========>....................] - ETA: 7s - loss: 1.6137 - accuracy: 0.3442 72/205 [=========>....................] - ETA: 7s - loss: 1.6149 - accuracy: 0.3438 73/205 [=========>....................] - ETA: 7s - loss: 1.6161 - accuracy: 0.3420 74/205 [=========>....................] - ETA: 7s - loss: 1.6178 - accuracy: 0.3395 75/205 [=========>....................] - ETA: 7s - loss: 1.6174 - accuracy: 0.3396 76/205 [==========>...................] - ETA: 7s - loss: 1.6187 - accuracy: 0.3380 77/205 [==========>...................] - ETA: 7s - loss: 1.6196 - accuracy: 0.3369 78/205 [==========>...................] - ETA: 6s - loss: 1.6194 - accuracy: 0.3361 79/205 [==========>...................] - ETA: 6s - loss: 1.6188 - accuracy: 0.3358 80/205 [==========>...................] - ETA: 6s - loss: 1.6193 - accuracy: 0.3348 81/205 [==========>...................] - ETA: 6s - loss: 1.6186 - accuracy: 0.3345 82/205 [===========>..................] - ETA: 6s - loss: 1.6188 - accuracy: 0.3357 83/205 [===========>..................] - ETA: 6s - loss: 1.6207 - accuracy: 0.3351 84/205 [===========>..................] - ETA: 6s - loss: 1.6202 - accuracy: 0.3344 85/205 [===========>..................] - ETA: 6s - loss: 1.6226 - accuracy: 0.3335 86/205 [===========>..................] - ETA: 6s - loss: 1.6222 - accuracy: 0.3339 87/205 [===========>..................] - ETA: 6s - loss: 1.6202 - accuracy: 0.3348 88/205 [===========>..................] - ETA: 6s - loss: 1.6216 - accuracy: 0.3335 89/205 [============>.................] - ETA: 6s - loss: 1.6218 - accuracy: 0.3339 90/205 [============>.................] - ETA: 6s - loss: 1.6207 - accuracy: 0.3347 91/205 [============>.................] - ETA: 6s - loss: 1.6213 - accuracy: 0.3355 92/205 [============>.................] - ETA: 6s - loss: 1.6213 - accuracy: 0.3359 93/205 [============>.................] - ETA: 6s - loss: 1.6185 - accuracy: 0.3364 94/205 [============>.................] - ETA: 6s - loss: 1.6174 - accuracy: 0.3374 95/205 [============>.................] - ETA: 6s - loss: 1.6162 - accuracy: 0.3372 96/205 [=============>................] - ETA: 5s - loss: 1.6174 - accuracy: 0.3376 97/205 [=============>................] - ETA: 5s - loss: 1.6161 - accuracy: 0.3389 98/205 [=============>................] - ETA: 5s - loss: 1.6157 - accuracy: 0.3396 99/205 [=============>................] - ETA: 5s - loss: 1.6143 - accuracy: 0.3403100/205 [=============>................] - ETA: 5s - loss: 1.6152 - accuracy: 0.3391101/205 [=============>................] - ETA: 5s - loss: 1.6151 - accuracy: 0.3394102/205 [=============>................] - ETA: 5s - loss: 1.6167 - accuracy: 0.3379103/205 [==============>...............] - ETA: 5s - loss: 1.6167 - accuracy: 0.3386104/205 [==============>...............] - ETA: 5s - loss: 1.6174 - accuracy: 0.3374105/205 [==============>...............] - ETA: 5s - loss: 1.6182 - accuracy: 0.3378106/205 [==============>...............] - ETA: 5s - loss: 1.6184 - accuracy: 0.3373107/205 [==============>...............] - ETA: 5s - loss: 1.6179 - accuracy: 0.3385108/205 [==============>...............] - ETA: 5s - loss: 1.6173 - accuracy: 0.3380109/205 [==============>...............] - ETA: 5s - loss: 1.6164 - accuracy: 0.3386110/205 [===============>..............] - ETA: 5s - loss: 1.6166 - accuracy: 0.3381111/205 [===============>..............] - ETA: 5s - loss: 1.6168 - accuracy: 0.3373112/205 [===============>..............] - ETA: 5s - loss: 1.6199 - accuracy: 0.3368113/205 [===============>..............] - ETA: 5s - loss: 1.6213 - accuracy: 0.3363114/205 [===============>..............] - ETA: 4s - loss: 1.6218 - accuracy: 0.3358115/205 [===============>..............] - ETA: 4s - loss: 1.6206 - accuracy: 0.3367116/205 [===============>..............] - ETA: 4s - loss: 1.6222 - accuracy: 0.3354117/205 [================>.............] - ETA: 4s - loss: 1.6216 - accuracy: 0.3360118/205 [================>.............] - ETA: 4s - loss: 1.6216 - accuracy: 0.3366119/205 [================>.............] - ETA: 4s - loss: 1.6230 - accuracy: 0.3356120/205 [================>.............] - ETA: 4s - loss: 1.6239 - accuracy: 0.3365121/205 [================>.............] - ETA: 4s - loss: 1.6247 - accuracy: 0.3352122/205 [================>.............] - ETA: 4s - loss: 1.6245 - accuracy: 0.3350123/205 [=================>............] - ETA: 4s - loss: 1.6263 - accuracy: 0.3336124/205 [=================>............] - ETA: 4s - loss: 1.6254 - accuracy: 0.3337125/205 [=================>............] - ETA: 4s - loss: 1.6247 - accuracy: 0.3343126/205 [=================>............] - ETA: 4s - loss: 1.6266 - accuracy: 0.3331127/205 [=================>............] - ETA: 4s - loss: 1.6269 - accuracy: 0.3329128/205 [=================>............] - ETA: 4s - loss: 1.6281 - accuracy: 0.3318129/205 [=================>............] - ETA: 4s - loss: 1.6281 - accuracy: 0.3319130/205 [==================>...........] - ETA: 4s - loss: 1.6272 - accuracy: 0.3327131/205 [==================>...........] - ETA: 4s - loss: 1.6258 - accuracy: 0.3330132/205 [==================>...........] - ETA: 3s - loss: 1.6238 - accuracy: 0.3343133/205 [==================>...........] - ETA: 3s - loss: 1.6224 - accuracy: 0.3348134/205 [==================>...........] - ETA: 3s - loss: 1.6232 - accuracy: 0.3340135/205 [==================>...........] - ETA: 3s - loss: 1.6226 - accuracy: 0.3347136/205 [==================>...........] - ETA: 3s - loss: 1.6220 - accuracy: 0.3357137/205 [===================>..........] - ETA: 3s - loss: 1.6218 - accuracy: 0.3365138/205 [===================>..........] - ETA: 3s - loss: 1.6224 - accuracy: 0.3363139/205 [===================>..........] - ETA: 3s - loss: 1.6232 - accuracy: 0.3361140/205 [===================>..........] - ETA: 3s - loss: 1.6215 - accuracy: 0.3379141/205 [===================>..........] - ETA: 3s - loss: 1.6214 - accuracy: 0.3380142/205 [===================>..........] - ETA: 3s - loss: 1.6212 - accuracy: 0.3385143/205 [===================>..........] - ETA: 3s - loss: 1.6208 - accuracy: 0.3387144/205 [====================>.........] - ETA: 3s - loss: 1.6207 - accuracy: 0.3388145/205 [====================>.........] - ETA: 3s - loss: 1.6196 - accuracy: 0.3392146/205 [====================>.........] - ETA: 3s - loss: 1.6189 - accuracy: 0.3393147/205 [====================>.........] - ETA: 3s - loss: 1.6180 - accuracy: 0.3401148/205 [====================>.........] - ETA: 3s - loss: 1.6183 - accuracy: 0.3402149/205 [====================>.........] - ETA: 3s - loss: 1.6185 - accuracy: 0.3400150/205 [====================>.........] - ETA: 3s - loss: 1.6191 - accuracy: 0.3396151/205 [=====================>........] - ETA: 2s - loss: 1.6192 - accuracy: 0.3388152/205 [=====================>........] - ETA: 2s - loss: 1.6189 - accuracy: 0.3394153/205 [=====================>........] - ETA: 2s - loss: 1.6188 - accuracy: 0.3393154/205 [=====================>........] - ETA: 2s - loss: 1.6180 - accuracy: 0.3401155/205 [=====================>........] - ETA: 2s - loss: 1.6183 - accuracy: 0.3401156/205 [=====================>........] - ETA: 2s - loss: 1.6181 - accuracy: 0.3405157/205 [=====================>........] - ETA: 2s - loss: 1.6184 - accuracy: 0.3406158/205 [======================>.......] - ETA: 2s - loss: 1.6186 - accuracy: 0.3406159/205 [======================>.......] - ETA: 2s - loss: 1.6185 - accuracy: 0.3408160/205 [======================>.......] - ETA: 2s - loss: 1.6191 - accuracy: 0.3402161/205 [======================>.......] - ETA: 2s - loss: 1.6183 - accuracy: 0.3406162/205 [======================>.......] - ETA: 2s - loss: 1.6187 - accuracy: 0.3401163/205 [======================>.......] - ETA: 2s - loss: 1.6186 - accuracy: 0.3401164/205 [=======================>......] - ETA: 2s - loss: 1.6182 - accuracy: 0.3405165/205 [=======================>......] - ETA: 2s - loss: 1.6183 - accuracy: 0.3407166/205 [=======================>......] - ETA: 2s - loss: 1.6178 - accuracy: 0.3413167/205 [=======================>......] - ETA: 2s - loss: 1.6181 - accuracy: 0.3408168/205 [=======================>......] - ETA: 2s - loss: 1.6182 - accuracy: 0.3406169/205 [=======================>......] - ETA: 1s - loss: 1.6176 - accuracy: 0.3410170/205 [=======================>......] - ETA: 1s - loss: 1.6179 - accuracy: 0.3404171/205 [========================>.....] - ETA: 1s - loss: 1.6175 - accuracy: 0.3406172/205 [========================>.....] - ETA: 1s - loss: 1.6175 - accuracy: 0.3403173/205 [========================>.....] - ETA: 1s - loss: 1.6178 - accuracy: 0.3400174/205 [========================>.....] - ETA: 1s - loss: 1.6189 - accuracy: 0.3396175/205 [========================>.....] - ETA: 1s - loss: 1.6193 - accuracy: 0.3389176/205 [========================>.....] - ETA: 1s - loss: 1.6200 - accuracy: 0.3379177/205 [========================>.....] - ETA: 1s - loss: 1.6195 - accuracy: 0.3385178/205 [=========================>....] - ETA: 1s - loss: 1.6202 - accuracy: 0.3381179/205 [=========================>....] - ETA: 1s - loss: 1.6187 - accuracy: 0.3387180/205 [=========================>....] - ETA: 1s - loss: 1.6188 - accuracy: 0.3384181/205 [=========================>....] - ETA: 1s - loss: 1.6188 - accuracy: 0.3382182/205 [=========================>....] - ETA: 1s - loss: 1.6184 - accuracy: 0.3386183/205 [=========================>....] - ETA: 1s - loss: 1.6187 - accuracy: 0.3388184/205 [=========================>....] - ETA: 1s - loss: 1.6194 - accuracy: 0.3381185/205 [==========================>...] - ETA: 1s - loss: 1.6192 - accuracy: 0.3385186/205 [==========================>...] - ETA: 1s - loss: 1.6197 - accuracy: 0.3385187/205 [==========================>...] - ETA: 0s - loss: 1.6196 - accuracy: 0.3384188/205 [==========================>...] - ETA: 0s - loss: 1.6205 - accuracy: 0.3384189/205 [==========================>...] - ETA: 0s - loss: 1.6208 - accuracy: 0.3385190/205 [==========================>...] - ETA: 0s - loss: 1.6211 - accuracy: 0.3382191/205 [==========================>...] - ETA: 0s - loss: 1.6213 - accuracy: 0.3384192/205 [===========================>..] - ETA: 0s - loss: 1.6214 - accuracy: 0.3379193/205 [===========================>..] - ETA: 0s - loss: 1.6203 - accuracy: 0.3394194/205 [===========================>..] - ETA: 0s - loss: 1.6201 - accuracy: 0.3394195/205 [===========================>..] - ETA: 0s - loss: 1.6197 - accuracy: 0.3391196/205 [===========================>..] - ETA: 0s - loss: 1.6202 - accuracy: 0.3388197/205 [===========================>..] - ETA: 0s - loss: 1.6197 - accuracy: 0.3391198/205 [===========================>..] - ETA: 0s - loss: 1.6199 - accuracy: 0.3390199/205 [============================>.] - ETA: 0s - loss: 1.6195 - accuracy: 0.3394200/205 [============================>.] - ETA: 0s - loss: 1.6194 - accuracy: 0.3394201/205 [============================>.] - ETA: 0s - loss: 1.6190 - accuracy: 0.3399202/205 [============================>.] - ETA: 0s - loss: 1.6209 - accuracy: 0.3391203/205 [============================>.] - ETA: 0s - loss: 1.6199 - accuracy: 0.3396204/205 [============================>.] - ETA: 0s - loss: 1.6197 - accuracy: 0.3395205/205 [==============================] - ETA: 0s - loss: 1.6191 - accuracy: 0.3395205/205 [==============================] - 13s 61ms/step - loss: 1.6191 - accuracy: 0.3395
  1/205 [..............................] - ETA: 2:14  2/205 [..............................] - ETA: 10s   3/205 [..............................] - ETA: 10s  4/205 [..............................] - ETA: 10s  5/205 [..............................] - ETA: 10s  6/205 [..............................] - ETA: 10s  7/205 [>.............................] - ETA: 10s  8/205 [>.............................] - ETA: 10s  9/205 [>.............................] - ETA: 10s 10/205 [>.............................] - ETA: 10s 11/205 [>.............................] - ETA: 10s 12/205 [>.............................] - ETA: 10s 13/205 [>.............................] - ETA: 10s 14/205 [=>............................] - ETA: 10s 15/205 [=>............................] - ETA: 10s 16/205 [=>............................] - ETA: 9s  17/205 [=>............................] - ETA: 9s 18/205 [=>............................] - ETA: 9s 19/205 [=>............................] - ETA: 9s 20/205 [=>............................] - ETA: 9s 21/205 [==>...........................] - ETA: 9s 22/205 [==>...........................] - ETA: 9s 23/205 [==>...........................] - ETA: 9s 24/205 [==>...........................] - ETA: 9s 25/205 [==>...........................] - ETA: 9s 26/205 [==>...........................] - ETA: 9s 27/205 [==>...........................] - ETA: 9s 28/205 [===>..........................] - ETA: 9s 29/205 [===>..........................] - ETA: 9s 31/205 [===>..........................] - ETA: 9s 32/205 [===>..........................] - ETA: 9s 33/205 [===>..........................] - ETA: 9s 34/205 [===>..........................] - ETA: 9s 35/205 [====>.........................] - ETA: 9s 36/205 [====>.........................] - ETA: 8s 37/205 [====>.........................] - ETA: 8s 38/205 [====>.........................] - ETA: 8s 39/205 [====>.........................] - ETA: 8s 40/205 [====>.........................] - ETA: 8s 41/205 [=====>........................] - ETA: 8s 42/205 [=====>........................] - ETA: 8s 43/205 [=====>........................] - ETA: 8s 44/205 [=====>........................] - ETA: 8s 45/205 [=====>........................] - ETA: 8s 46/205 [=====>........................] - ETA: 8s 47/205 [=====>........................] - ETA: 8s 48/205 [======>.......................] - ETA: 8s 49/205 [======>.......................] - ETA: 8s 50/205 [======>.......................] - ETA: 8s 51/205 [======>.......................] - ETA: 8s 52/205 [======>.......................] - ETA: 8s 53/205 [======>.......................] - ETA: 8s 54/205 [======>.......................] - ETA: 8s 55/205 [=======>......................] - ETA: 7s 56/205 [=======>......................] - ETA: 7s 57/205 [=======>......................] - ETA: 7s 58/205 [=======>......................] - ETA: 7s 59/205 [=======>......................] - ETA: 7s 60/205 [=======>......................] - ETA: 7s 61/205 [=======>......................] - ETA: 7s 62/205 [========>.....................] - ETA: 7s 63/205 [========>.....................] - ETA: 7s 64/205 [========>.....................] - ETA: 7s 65/205 [========>.....................] - ETA: 7s 66/205 [========>.....................] - ETA: 7s 67/205 [========>.....................] - ETA: 7s 68/205 [========>.....................] - ETA: 7s 69/205 [=========>....................] - ETA: 7s 70/205 [=========>....................] - ETA: 7s 71/205 [=========>....................] - ETA: 7s 72/205 [=========>....................] - ETA: 7s 73/205 [=========>....................] - ETA: 7s 74/205 [=========>....................] - ETA: 6s 75/205 [=========>....................] - ETA: 6s 76/205 [==========>...................] - ETA: 6s 77/205 [==========>...................] - ETA: 6s 78/205 [==========>...................] - ETA: 6s 79/205 [==========>...................] - ETA: 6s 80/205 [==========>...................] - ETA: 6s 81/205 [==========>...................] - ETA: 6s 82/205 [===========>..................] - ETA: 6s 83/205 [===========>..................] - ETA: 6s 84/205 [===========>..................] - ETA: 6s 85/205 [===========>..................] - ETA: 6s 86/205 [===========>..................] - ETA: 6s 87/205 [===========>..................] - ETA: 6s 88/205 [===========>..................] - ETA: 6s 89/205 [============>.................] - ETA: 6s 90/205 [============>.................] - ETA: 6s 91/205 [============>.................] - ETA: 6s 92/205 [============>.................] - ETA: 6s 93/205 [============>.................] - ETA: 5s 94/205 [============>.................] - ETA: 5s 95/205 [============>.................] - ETA: 5s 96/205 [=============>................] - ETA: 5s 97/205 [=============>................] - ETA: 5s 98/205 [=============>................] - ETA: 5s 99/205 [=============>................] - ETA: 5s100/205 [=============>................] - ETA: 5s101/205 [=============>................] - ETA: 5s102/205 [=============>................] - ETA: 5s103/205 [==============>...............] - ETA: 5s104/205 [==============>...............] - ETA: 5s105/205 [==============>...............] - ETA: 5s106/205 [==============>...............] - ETA: 5s107/205 [==============>...............] - ETA: 5s108/205 [==============>...............] - ETA: 5s109/205 [==============>...............] - ETA: 5s110/205 [===============>..............] - ETA: 5s111/205 [===============>..............] - ETA: 5s112/205 [===============>..............] - ETA: 4s113/205 [===============>..............] - ETA: 4s114/205 [===============>..............] - ETA: 4s115/205 [===============>..............] - ETA: 4s116/205 [===============>..............] - ETA: 4s117/205 [================>.............] - ETA: 4s118/205 [================>.............] - ETA: 4s119/205 [================>.............] - ETA: 4s120/205 [================>.............] - ETA: 4s121/205 [================>.............] - ETA: 4s122/205 [================>.............] - ETA: 4s123/205 [=================>............] - ETA: 4s124/205 [=================>............] - ETA: 4s125/205 [=================>............] - ETA: 4s126/205 [=================>............] - ETA: 4s127/205 [=================>............] - ETA: 4s128/205 [=================>............] - ETA: 4s129/205 [=================>............] - ETA: 4s130/205 [==================>...........] - ETA: 3s131/205 [==================>...........] - ETA: 3s132/205 [==================>...........] - ETA: 3s133/205 [==================>...........] - ETA: 3s134/205 [==================>...........] - ETA: 3s135/205 [==================>...........] - ETA: 3s136/205 [==================>...........] - ETA: 3s137/205 [===================>..........] - ETA: 3s138/205 [===================>..........] - ETA: 3s139/205 [===================>..........] - ETA: 3s140/205 [===================>..........] - ETA: 3s141/205 [===================>..........] - ETA: 3s142/205 [===================>..........] - ETA: 3s143/205 [===================>..........] - ETA: 3s144/205 [====================>.........] - ETA: 3s145/205 [====================>.........] - ETA: 3s146/205 [====================>.........] - ETA: 3s147/205 [====================>.........] - ETA: 3s148/205 [====================>.........] - ETA: 3s149/205 [====================>.........] - ETA: 2s150/205 [====================>.........] - ETA: 2s151/205 [=====================>........] - ETA: 2s152/205 [=====================>........] - ETA: 2s153/205 [=====================>........] - ETA: 2s154/205 [=====================>........] - ETA: 2s155/205 [=====================>........] - ETA: 2s156/205 [=====================>........] - ETA: 2s157/205 [=====================>........] - ETA: 2s158/205 [======================>.......] - ETA: 2s159/205 [======================>.......] - ETA: 2s160/205 [======================>.......] - ETA: 2s161/205 [======================>.......] - ETA: 2s162/205 [======================>.......] - ETA: 2s163/205 [======================>.......] - ETA: 2s164/205 [=======================>......] - ETA: 2s165/205 [=======================>......] - ETA: 2s166/205 [=======================>......] - ETA: 2s167/205 [=======================>......] - ETA: 2s168/205 [=======================>......] - ETA: 1s169/205 [=======================>......] - ETA: 1s170/205 [=======================>......] - ETA: 1s171/205 [========================>.....] - ETA: 1s172/205 [========================>.....] - ETA: 1s173/205 [========================>.....] - ETA: 1s174/205 [========================>.....] - ETA: 1s175/205 [========================>.....] - ETA: 1s176/205 [========================>.....] - ETA: 1s177/205 [========================>.....] - ETA: 1s178/205 [=========================>....] - ETA: 1s179/205 [=========================>....] - ETA: 1s180/205 [=========================>....] - ETA: 1s181/205 [=========================>....] - ETA: 1s182/205 [=========================>....] - ETA: 1s183/205 [=========================>....] - ETA: 1s184/205 [=========================>....] - ETA: 1s185/205 [==========================>...] - ETA: 1s186/205 [==========================>...] - ETA: 1s187/205 [==========================>...] - ETA: 0s188/205 [==========================>...] - ETA: 0s189/205 [==========================>...] - ETA: 0s190/205 [==========================>...] - ETA: 0s191/205 [==========================>...] - ETA: 0s192/205 [===========================>..] - ETA: 0s193/205 [===========================>..] - ETA: 0s194/205 [===========================>..] - ETA: 0s195/205 [===========================>..] - ETA: 0s196/205 [===========================>..] - ETA: 0s197/205 [===========================>..] - ETA: 0s198/205 [===========================>..] - ETA: 0s199/205 [============================>.] - ETA: 0s200/205 [============================>.] - ETA: 0s201/205 [============================>.] - ETA: 0s202/205 [============================>.] - ETA: 0s203/205 [============================>.] - ETA: 0s204/205 [============================>.] - ETA: 0s205/205 [==============================] - 12s 53ms/step
